Ви можете створити функцію Calc наступним чином, щоб вона виконувала арифметичні операції залежно від значення параметра Op:
def Calc(A, B, Op):
    if Op == 1:
        # Віднімання
        result = A - B
    elif Op == 2:
        # Множення
        result = A * B
    elif Op == 3:
        # Розділення (з перевіркою на ненульовий B)
        if B != 0:
            result = A / B
        else:
            result = "Помилка: Ділення на нуль"
    else:
        # Складання (за замовчуванням)
        result = A + B
    return result

# Приклад використання
N1 = 1
N2 = 2
N3 = 3

A = float(input("Введіть перше число: "))
B = float(input("Введіть друге число: "))

operation = int(input("Виберіть операцію (1 - віднімання, 2 - множення, 3 - ділення, інше - складання): ")

result = Calc(A, B, operation)

print(f"Результат: {result}")

def Calc(A, B, Op):
    if Op == 1:
        # Віднімання
        result = A - B
    elif Op == 2:
        # Множення
        result = A * B
    elif Op == 3:
        # Розділення (з перевіркою на ненульовий B)
        if B != 0:
            result = A / B
        else:
            result = "Помилка: Ділення на нуль"
    else:
        # Складання (за замовчуванням)
        result = A + B
    return result

# Приклад використання
N1 = 1
N2 = 2
N3 = 3

A = float(input("Введіть перше число: "))
B = float(input("Введіть друге число: "))

operation = int(input("Виберіть операцію (1 - віднімання, 2 - множення, 3 - ділення, інше - складання): ")

result = Calc(A, B, operation)

print(f"Результат: {result}")